spring.profiles.active = dev

###### LOGGING ######
#logging.level.org.springframework = INFO

### turnoff converting dates to timestamp
spring.jackson.serialization.write-date-keys-as-timestamps = false

### exposing the endpoints for atuator.
### the can can be configured to limit the exxposure.
### by selectively exclude or include configuration
#management.endpoints.web.exposure.include = *

### Enable to see SQL DMLs generated. In prod evnironment, generally
### it is always turn off by setting the value to false
#spring.jpa.show-sql = true
#logging.level.org.hibernate.type = debug
#spring.jpa.properties.hibernate.format_sql = true

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics = true
#logging.level.org.hibernate.stat = debug

### Enabling the h2 console to check the entries in DB
#spring.h2.console.enabled = true
#spring.datasource.initialization-mode  = always

### By default, Bean Validation (and Hibernate Validator) is activated. When an entity is created,
### updated (and optionally deleted), it is validated before being sent to the database. The database
### schema generated by Hibernate also reflects the constraints declared on the entity.
### You can fine-tune that if needed:
### AUTO: if Bean Validation is present in the classpath, CALLBACK and DDL are activated.
### CALLBACK: entities are validated on creation, update and deletion. If no Bean Validation provider
### is present, an exception is raised at initialization time.
### DDL: (not standard, see below) database schemas are entities are validated on creation, update
### and deletion. If no Bean Validation provider is present, an exception is raised at initialization time.
### NONE: Bean Validation is not used at all
spring.jpa.properties.javax.persistence.validation.mode = none

#zipcode.api.license.key = I2pqvu6X0o6oYCvfcknMEx0hXdtrvK3px2zyl9kHr8WBkMr8HFvSO0vjFQM1JbcS
zipcode.api.base.url =  https://www.zipcodeapi.com/rest/${zipcode.api.license.key}/city-zips.json/{city}/{state}

###Sawggwer Documentation
contact.api.full.name = Full Name has be first name followed by space and then last name. And also each one has to be at least 2 characters 
contact.api.email = Email id is manadatory
contact.api.address.line.1 = Address line 1 is mandatory.
contact.api.address.line.2 = Address line 2 is optional.
contact.api.city = City is mandatory
contact.api.state =  2 Character state code is mandatory
contact.api.country =  3 Character state country is mandatory
contact.api.phone = please enter 10 digit phone numner with dashes