
###### LOGGING ######
logging.level.org.springframework = DEBUG
logging.level.com.xyz = debug

### exposing the endpoints for atuator.
### the can can be configured to limit the exxposure.
### by selectively exclude or include configuration
management.endpoints.web.exposure.include = *

### Enable to see SQL DMLs generated. In prod evnironment, generally
### it is always turn off by setting the value to false
spring.jpa.show-sql = true
logging.level.org.hibernate.type = debug
spring.jpa.properties.hibernate.format_sql = true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat = debug

### Enabling the h2 console to check the entries in DB
spring.h2.console.enabled = true
spring.datasource.initialization-mode  = always

## dev enironment license key
zipcode.api.license.key = I2pqvu6X0o6oYCvfcknMEx0hXdtrvK3px2zyl9kHr8WBkMr8HFvSO0vjFQM1JbcS


